<!DOCTYPE html>   
<head>   
<title>CSS Box Model</title>   
<style>   
            .main   
{   
                font-size:30px;   
                font-weight:bold;   
                color:aqua  
            }   
            .gfg   
{   
                margin-left:50px;   
                border:50px solid plum;   
                width:300px;   
                height:200px;   
                text-align:center;   
                padding:50px;   
            }   
            .gfg1   
{   
                font-size:40px;   
                font-weight:bold;   
                color:lightblue;   
                margin-top:60px;   
                background-color:lightpink;   
            }   
            .gfg2   
{   
                font-size:20px;   
                font-weight:bold;
                color:aqua   
                background-color:white;   
            }   
</style>   
</head>   
<body>   
<div class = "main">CSS Box-Model Property</div>   
            <div class = "gfg">   
            <div class = "gfg1">Web development</div>   
            <div class = "gfg2">Both front end and back end</div>   
</div>   
</body>   
</html>  