<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Forgot Password </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: aliceblue;
  font-size: medium;
  
}  
button {   
       background-color: rgb(84, 198, 236);   
       width: 10%;  
        color: white;   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 5px 0;  
        padding: 6px 5px;   
        display: inline-block;   
        border: 2px solid whitesmoke;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.8;   
    }
        
     
 .container {   
        padding: 15px;   
        background-color: white;  
    }   
</style>   
</head>    
<body>    
    <h1 align="center">Forgotten Password</h1>
    <form>  

        <div class="container">   
            <button type="Forgotten your password? Enter your email address below to begin the reset process">Forgotten your password? Enter your email address below to begin the reset process.</button>  
            <br> <br>
            <label> Email Address</label>
            <br> <br>
            <input type="text" placeholder=" Enter email" name="Email Address" required>  
            <br> <br>
            <button type="submit">Submit</button>   
             
        </div>   
    </form>   
      
</body>     
</html>  