<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: aliceblue;
  font-size: medium;
  
}  
button {   
       background-color: rgb(84, 198, 236);   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 10px;   
        display: inline-block;   
        border: 2px solid whitesmoke;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.8;   
    }
        
     
 .container {   
        padding: 15px;   
        background-color: white;  
    }   
</style>   
</head>    
<body>    
    
    <form>  
        <div class="container"> 
            <center> <h1> Log in </h1> </center>    
               
            <input type="text" placeholder=" Username" name="username" required>  
             
            <input type="password" placeholder=" Password" name="password" required>  
            <button type="submit">Log in</button>   
            <input type="checkbox" checked="checked"> Remember me   
             
                          <a href="#"> forgot password? </a>   
        </div>   
    </form>   
    <p align = "center" >Create an Account</p>  
</body>     
</html>  