<html> 
<head> 
    <title>text-decoration</title> 
    <style> 
        h2 { 
            color: firebrick; 
        } 
		
        body { 
            text-align: center; 
        } 
         p{
		  font-size: 40px;
		  }
        #p1 { 
            text-decoration: underline double; 
        } 
        #p2 { 
            text-decoration: line-through dashed; 
        } 
        #p3 { 
            text-decoration: dotted overline; 
        } 
		#p4 { 
            text-decoration: midnightblue wavy overline underline line-through;
			color:palevioletred;
        }
        #p5 {
            text-decoration: underline;
        } 
        #p6 {
            text-decoration: overline;
        }
        #p7 {
            text-decoration: line-through;
        }
        #p8 {
            text-decoration: overline underline line-through
        }
    </style> 
</head> 
  
<body> 
    <h2>CSS Text Decorating</h2> 
    
    <div> 
        <p id="p1">This is double underline</p> 
        <p id="p2">This is dashed line-through</p> 
        <p id="p3">This is dotted overline</p> 
		<p id="p4">This is the wavy combination of lines</p>
        <p id="p5">This is underline</p>
        <p id="p6">This is overline</p>
        <p id="p7">This is line thruogh</p>
        <p id="p8">This is combination of lines</p>
    </div> 
</body> 
  
</html>  
